//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VC0608              ICON    DISCARDABLE     "VC0608.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VC0608 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VC0608 ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_VC0608,IDC_MYICON,14,9,16,16
    LTEXT           "VC0608 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BG           BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_me           BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_BITMAP_gunLR        BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_BITMAP_MA2          BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_BITMAP_MA1          BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP_gunB         BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_BITMAP_MA1_1        BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_BITMAP_MA1_2        BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_BITMAP_MA2_1        BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_BITMAP_MA2_2        BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_BITMAP_START        BITMAP  DISCARDABLE     "bitmap_s.bmp"
IDB_BITMAP_OVER         BITMAP  DISCARDABLE     "bitmap_o.bmp"
IDB_BITMAP_MENU         BITMAP  DISCARDABLE     "bitmap_m.bmp"
IDB_BITMAP_MC           BITMAP  DISCARDABLE     "bmp00009.bmp"
IDB_BITMAP_IA           BITMAP  DISCARDABLE     "bitmap_i.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "VC0608"
    IDS_HELLO               "Hello World!"
    IDC_VC0608              "VC0608"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

